= form_for(@workshop, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @workshop.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@workshop.errors.count,"error")} prohibited this workshop from being saved:"
      ul
        - @workshop.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :user_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :user_id, class: "form-control"
  .form-group
    = f.label :content, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :content, class: "form-control"
  .form-group
    = f.label :link, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :link, class: "form-control"
  .form-group
    = f.label :graphic, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :graphic, class: "form-control"
  .form-group
    = f.label :start_date, class: "col-sm-2 control-label"
    .col-sm-10
      = f.date_select :start_date, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
