.container
  .page-header
    = link_to new_ad_path, class: 'btn btn-primary' do 
      span.glyphicon.glyphicon-plus
      |  Nowe ogłoszenie
    h1
      | Ogłoszenia
.p3
    - @ads.each do | ad |
      = link_to ad do
        .ad-div
          p 
            strong #{User.find(ad.user_id).name}
          p #{ad.content}
          .text-down 
            | od #{ad.created_at.to_date} do #{ad.end}
            / = link_to 'Edit', edit_ad_path(ad) 
            / = link_to 'Destroy', ad, method: :delete, data: { confirm: 'Are you sure?' } 
