.page-header
  = link_to new_ad_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Ad
  h1
    | Listing ads

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | User
        th
          | Content
        th
          | End
        th
        th
        th
    tbody
      - @ads.each do | ad |
        tr
          td
            = ad.user_id
          td
            = ad.content
          td
            = ad.end
          td
            = link_to 'Show', ad
          td
            = link_to 'Edit', edit_ad_path(ad) 
          td
            = link_to 'Destroy', ad, method: :delete, data: { confirm: 'Are you sure?' } 
