.page-header
  = link_to new_message_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Message
  h1
    | Korespondenci | Wiadomości

  .col-lg-3 
    - @contacts.each do |u|
      = link_to u.name, messages_path(korespondent: u.id)
      br/

  .col-lg-9
    - @conversation_messages.each do |message|
      p
        | od #{message.sender.name} do #{message.reciptient.name} - #{message.content} - [ #{message.created_at.to_s(:time)} ]

