= form_for(@faq, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @faq.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@faq.errors.count,"error")} prohibited this faq from being saved:"
      ul
        - @faq.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :question, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :question, class: "form-control"
  .form-group
    = f.label :answear, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :answear, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
