.page-header
  = link_to new_faq_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Faq
  h1
    | Listing faqs

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Question
        th
          | Answear
        th
        th
        th
    tbody
      - @faqs.each do | faq |
        tr
          td
            = faq.question
          td
            = faq.answear
          td
            = link_to 'Show', faq
          td
            = link_to 'Edit', edit_faq_path(faq) 
          td
            = link_to 'Destroy', faq, method: :delete, data: { confirm: 'Are you sure?' } 
