.page-header
  = link_to events_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_event_path(@event), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show event
dl.dl-horizontal
  dt
    | User:
  dd
    = @event.user_id
  dt
    | Content:
  dd
    = @event.content
  dt
    | Link:
  dd
    = @event.link
  dt
    | Graphic:
  dd
    = @event.graphic
  dt
    | Start date:
  dd
    = @event.start_date
