= form_for(@post_like, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @post_like.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@post_like.errors.count,"error")} prohibited this post_like from being saved:"
      ul
        - @post_like.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :post_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :post_id, class: "form-control"
  .form-group
    = f.label :user_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user_id, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
