= form_for(@post, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @post.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@post.errors.count,"error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :user_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :user_id, class: "form-control"
  .form-group
    = f.label :content, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :content, class: "form-control"
  .form-group
    = f.label :topic_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :topic_id, class: "form-control"
  .form-group
    = f.label :important, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :important, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
