= form_for(@post, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @post.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@post.errors.count,"error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
      = f.hidden_field :user_id, value: current_user.id
  .form-group
    = f.label "Temat:", class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :topic, class: "form-control"
  .form-group
    = f.label "Treść:", class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :content, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "OK!", class: "btn btn-primary"
