.page-header
  = link_to new_post_path, class: 'btn btn-primary nav-button' do 
    span.glyphicon.glyphicon-plus
    |  Nowy post
  h1
    | Lista postów

- @posts.reverse_each do | post |
  .post-box
    .post-head
      .post-header1
        .d-inline-block
          p
            | Autor: 
            strong #{ post.user.name}
          p.post-date
            | Data dodania: #{Date.today.to_date} 
        .d-inline-block
          = link_to "<i class='far fa-edit'></i>".html_safe, edit_post_path(post), class: "post-button btn btn-primary"
          = link_to "<i class='far fa-trash-alt'></i>".html_safe, post, method: :delete, data: { confirm: 'Are you sure?' }, class: "post-button btn btn-primary" 
          = link_to "<i class='far fa-thumbs-up'> #{post.post_likes.count}</i>".html_safe, post_likes_path(post_id: post.id), :method => :post, class: "post-button btn btn-primary", style: "width: auto;"
    .w3
    .bordered
      .post-content
        p 
          | Temat: 
          strong #{post.topic}
        = post.content
      
        


